<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  
  body{
background-color: #e1e1e1;
  }

 .flag{
  background-color: #000000;
  width: 1200px;
  height: 720px;
  position: relative;
overflow: hidden;
 }

.white-part-one{
  position: absolute;
  width: 40px;
	height: 0;
	
	border-right: 833.04px solid transparent;
	border-bottom: 720px  solid #ffffff;

}

.white-part-two{
  position: absolute;
  width: 40px;
	height: 0;
	border-left: 833.04px solid transparent;
	border-top: 720px  solid #ffffff;
  margin-left: 326.98px;

}

.red-part-one{
  position: absolute;
  width: 0;
	height: 0;
	
	border-right: 833.04px solid transparent;
	border-bottom: 720px  solid #ce1126;

}

.red-part-two{
  position: absolute;
  width: 0;
	height: 0;
	border-left: 833.04px solid transparent;
	border-top: 720px  solid #ce1126;
  margin-left: 366.98px;

}


h1 {
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 4rem;
  color: rgb(0, 0, 0);
  text-align: center;

}

.container{
  display: flex;
 align-items: center;
  justify-content: center;
}







  </style>
</head>


<body>
  <h1>The flag of the Republic of Trinidad and Tobago</h1>
  <div class="container">


    

<div class="flag">

<div class="white-part-one"></div>
<div class="white-part-two"></div>
<div class="red-part-one"></div>
<div class="red-part-two"></div>
</div>
</div>
</body>

</html>